# StoreApp

./: StoreApp.sln  products-depl.yaml
K8S/: ingress-srv.yaml  mssql-order-depl.yaml  orders-depl.yaml  orders-np-srv.yaml  products-depl.yaml  products-np-srv.yaml  rabbitmq-depl.yaml  shippings-depl.yaml
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
OrderService/AsyncDataService/: IMessageBusClient.cs  MessageBusClient.cs
OrderService/Controllers/: OrderController.cs  ProductsController.cs
OrderService/Data/: AppDbContext.cs  IInVoiceRepo.cs  IOrder.cs  IOrderRepo.cs  IProductRepo.cs  InVoiceRepo.cs  OrderDbContext.cs  OrderRepo.cs  ProductRepo.cs
OrderService/Dtos/: CategoryCreateDto.cs  CategoryReadDto.cs  OrderCreateDto.cs  OrderPublishDto.cs  OrderReadDto.cs  ProductCreateDto.cs  ProductPublishedDto.cs  ProductReadDto.cs
OrderService/Interface/: IInVoice.cs  OrderPublishedDto.cs
OrderService/Migrations/: 20220426200321_invoiceproduct.Designer.cs  20220426200321_invoiceproduct.cs  20220428154310_updatedb.Designer.cs  20220428154310_updatedb.cs  20220428161736_update2.Designer.cs  20220428161736_update2.cs  20220428212948_productscategory.Designer.cs  20220428212948_productscategory.cs  20220429110723_update3.Designer.cs  20220429110723_update3.cs  20220429112746_update4.Designer.cs  20220429112746_update4.cs  20220429181220_update5.Designer.cs  20220429181220_update5.cs  AppDbContextModelSnapshot.cs
OrderService/Model/: Category.cs  InVoice.cs  Order.cs  Product.cs
OrderService/Models/: InVoice.cs
OrderService/Profiles/: CategoriesProfile.cs  OrdersProfile.cs  ProductsProfile.cs
OrderService/Properties/: launchSettings.json
OrderService/SyncDataService/: HttpProductDataClient.cs  IProductDataClient.cs
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
ProductService/Controllers/: CatalogsController.cs  ProductsController.cs
ProductService/DTOs/: CategoryCreateDTO.cs  CategoryReadDTO.cs  ProductCreateDTO.cs  ProductPushDTO.cs  ProductReadDTO.cs
ProductService/Data/: AppDbContext.cs  CategoryRepo.cs  PrepDb.cs  ProductRepo.cs
ProductService/Helpers/: AppSettings.cs
ProductService/Interface/: ICategoryRepo.cs  IProductRepo.cs
ProductService/Models/: Category.cs  Product.cs
ProductService/Profiles/: CategoriesProfile.cs  ProductsProfile.cs
ProductService/Properties/: launchSettings.json
ProductService/SyncDataServices/Http/: HttpOrderDataClient.cs  IOrderDataClient.cs
ShippingService/: Dockerfile  Program.cs  ShippingService.csproj  WeatherForecast.cs  appsettings.Development.json
ShippingService/AsyncDataServices/: MessageBusSubscriber.cs
ShippingService/Controllers/: InVoicesController.cs  ShippingsController.cs  WeatherForecastController.cs
ShippingService/Data/: AppDbContext.cs  IShipping.cs  ShippingRepo.cs
ShippingService/Dtos/: GenericEventDto.cs  GenericOrderDto.cs  InVoicePublishedDto.cs  InVoiceReadDto.cs  InvoicePublishedDto.cs  InvoiceReadDto.cs  ShippingCreateDto.cs  ShippingReadDto.cs
ShippingService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
ShippingService/Models/: InVoice.cs  Shipping.cs
ShippingService/OrderProcessing/: IOrderProcessor.cs  OrderProcessor.cs
ShippingService/Profiles/: ShippingsProfile.cs
ShippingService/Properties/: launchSettings.json
